version: '3.8'

services:  
  diabetes-svc:
    image: trycatchlearn/diabetes-svc:latest
    build: 
      context: .
      dockerfile: API/DockerFile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80 
      - Upload__ImageSizeLimit=10485760
      - Upload__FileSizeLimit=10485760
      - Upload__TypeImageForUploads=
      - ConnectionStrings__DefaultConnection=Server=postgres:5432; User Id=postgres; Password=secret; Database=auctions; 
    ports:
      - 7080:80  